{
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "default": "≤░τμ ",
      "active": "≤░τλ "
    }
  },
  "clock": {
    "format": "{:%H %M  ΎΗΗ }",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "Ό╗ρ ",
    "format-icons": [
      "ΎΑο",
      "ΎΑπ ",
      "ΎΑρ "
    ],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

	"battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}   {capacity}",
    //"format-charging": "ΎΔπ   {capacity}",
    //"format-plugged": "ΎΔπ    {capacity}",
    "format-charging": "≤░Μι   {capacity}",
    "format-plugged": "≤░Μι    {capacity}",
    "format-alt": "{time}   {icon}",
    "format-icons": [
      "≤▒λι ≤▒λι ≤▒λι ",
      "≤░δη ≤▒λι ≤▒λι ",
      "≤░δη ≤▒λι ≤▒λι ",
      "≤░ΜΣ ≤▒λι ≤▒λι ",
      "≤░ΜΣ ≤░δη ≤▒λι ",
      "≤░ΜΣ ≤░δη ≤▒λι ",
      "≤░ΜΣ ≤░ΜΣ ≤▒λι ",
      "≤░ΜΣ ≤░ΜΣ ≤░δη ",
      "≤░ΜΣ ≤░ΜΣ ≤░δη ",
      "≤░ΜΣ ≤░ΜΣ ≤░ΜΣ "
    ]
    //"format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    //"format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "]
  },
  "network": {
    "format-wifi": "ΎΘτ    {signalStrength}%",
    "format-ethernet": "≤░ΙΒ",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "≤░Ψς ",
    "on-click": "exec ~/.config/rofi/assets/wifimenu --rofi -s",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>"
  },
  "bluetooth": {
    "format": "≤░Γψ    {status}",
    "format-disabled": "ΎΛΦ off",
    "format-connected": "ΎΛΦ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "ΎΛΦ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "kitty -e bluetui"
  },
  "group/custom-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "bluetooth",
      "network"
    ]
  }
}
