// First Fastfetch config. Needy Streamer themed. Basic look to mimic game boot screen & Win2k Bios

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
           "source": "/home/zenzawa/flake/dots/OVERDOSE/NeedyAssets/Boot_Login/bios_logo.png",
        "type": "kitty",
        "position": "right",
        "padding": {
            "top": 1,
            }
            },
"display": {
    "separator": " : ",
    "color": {
        "keys": "0",
        "titles": "0"}

},
    "modules": [
	"break",

    //Spacer Flavor Header
        {
        "type": "custom",
            "format": "Needy Girl Overdose"
        },
        {
        "type": "custom",
            "format": "Copyright (C) 2020-"
            },
       "break",
            {
        "type": "custom",
            "format": "NSO BIOS Rev1.0"
                },
        "break",
        {"type":"title",
            "format":"USER : {user-name}@{host-name}"
            },
           //Spacer Computer Stats
        {
        "type": "OS",
            "key": "OS  ",
                "format":"{pretty-name}",
            },
        {
        "type": "de",
            "key": "DE  "
            },
        {
        "type":"wm",
            "key":"WM  "
            },
           // Age Code Borrowed from : u/Mr_Semicolon
            {
        "type": "command",
            "key":"Age ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
            },
        {
        "type":"Uptime",
            "key":"Boot",
                "format":"{formatted}"
        },
        //Spacer Specs
        {
        "type": "gpu",
        "hideType": "Integrated",
            "key": "GPU ",
            "format":"{name}"
            },
        {
        "type": "cpu",
            "key": "CPU ",
                "format":"{name}"
        },
    {
    "type": "memory",
    "key": "RAM "
        },
    ]
}
